<?php

return [
	'Number of Stars' => 'Number of Stars',
	'Enter the number of stars to show.' => 'Enter the number of stars to show.',
	'Button Box - Width' => 'Button Box - Width',
	'Define the available options.' => 'Define the available options.',
	'Add an option' => 'Add an option',
	'Option Label' => 'Option Label',
	'Value' => 'Value',
	'Default?' => 'Default?',
	'Width Options' => 'Width Options',
	'label' => 'label',
	'Button Box - Triggers' => 'Button Box - Triggers',
	'Add a trigger' => 'Add a trigger',
	'Show Label?' => 'Show Label?',
	'Image URL' => 'Image URL',
	'Trigger Type' => 'Trigger Type',
	'HREF or Custom JS' => 'HREF or Custom JS',
	'New window?' => 'New window?',
	'Display as graphic' => 'Display as graphic',
	'This will take the height restrictions off the buttons to allow for larger images.' => 'This will take the height restrictions off the buttons to allow for larger images.',
	'Display full width' => 'Display full width',
	'Allow the button group to be fullwidth, useful for allowing larger graphics to be more responsive.' => 'Allow the button group to be fullwidth, useful for allowing larger graphics to be more responsive.',
	'Triggers Options' => 'Triggers Options',
	'Button Box - Buttons' => 'Button Box - Buttons',
	'Button Options' => 'Button Options',
	'Button Box - Colours' => 'Button Box - Colours',
	'Valid CSS Colour' => 'Valid CSS Colour',
	'Colour Options' => 'Colour Options',
	'Button Box - Stars' => 'Button Box - Stars',
	'Button Box - Text Size' => 'Button Box - Text Size',
	'Pixel Size is optional and should be a single number.' => 'Pixel Size is optional and should be a single number.',
	'Pixel Size' => 'Pixel Size',
	'Text Size Options' => 'Text Size Options',
];