<?php

return [
  'Add an option' => 'Add an option',
  'Add a trigger' => 'Add a trigger',
  'Allow the button group to be fullwidth, useful for allowing larger graphics to be more responsive.' => 'Allow the button group to be fullwidth, useful for allowing larger graphics to be more responsive.',
  'Bottom' => 'Bottom',
  'Button Box - Buttons' => 'Button Box - Buttons',
  'Button Box - Colours' => 'Button Box - Colours',
  'Button Box - Stars' => 'Button Box - Stars',
  'Button Box - Text Size' => 'Button Box - Text Size',
  'Button Box - Triggers' => 'Button Box - Triggers',
  'Button Box - Width' => 'Button Box - Width',
  'Button Options' => 'Button Options',
  'Colour Options' => 'Colour Options',
  'Default?' => 'Default?',
  'Define the available options.' => 'Define the available options.',
  'Display as graphic' => 'Display as graphic',
  'Display full width' => 'Display full width',
  'Enter the number of stars to show.' => 'Enter the number of stars to show.',
  'HREF or Custom JS' => 'HREF or Custom JS',
  'Image Align' => 'Image Align',
  'Image URL' => 'Image URL',
  'Image URLs are relative to your `@webroot` e.g. `/images/align-left.png` is `{url}`.' => 'Image URLs are relative to your `@webroot` e.g. `/images/align-left.png` is `{url}`.',
  'Left' => 'Left',
  'New window?' => 'New window?',
  'Number of Stars' => 'Number of Stars',
  'Option Label' => 'Option Label',
  'Pixel Size' => 'Pixel Size',
  'Pixel Size is optional and should be a single number.' => 'Pixel Size is optional and should be a single number.',
  'Placholder Text' => 'Placholder Text',
  'Right' => 'Right',
  'Show Label?' => 'Show Label?',
  'Text Size Options' => 'Text Size Options',
  'This will take the height restrictions off the buttons to allow for larger images.' => 'This will take the height restrictions off the buttons to allow for larger images.',
  'Top' => 'Top',
  'Triggers Options' => 'Triggers Options',
  'Trigger Type' => 'Trigger Type',
  'Valid CSS Colour' => 'Valid CSS Colour',
  'Value' => 'Value',
  'When no options are set, and no default, this text will be shown.' => 'When no options are set, and no default, this text will be shown.',
  'Width Options' => 'Width Options',
];